                                                                                                                                                                             Heat Pumps
                                                                                                                                                                             WSP14AZ

Endeavor® Line Select® Series
           iC Heat Pumps

WSP14AZ

Cooling Efficiencies up to: 14.3 SEER2/10.4 EER2
Heating Efficiencies up to: 7.5 HSPF2
Nominal Sizes: 11/2 to 2.5 Ton [5.28 to 8.79 kW]
Cooling Capacities: 17.1 to 55.5 kBTU [5.0 to 16.3 kW]

                                                                                                                                                                                                                                   FORM NO. P33-830 REV. 2
Table of Contents
WSP14AZ

                                          Table of Contents

                   Features & Benefits...................................................................3
                   Model Number Identification.....................................................4
                   General Data/Electrical Data.....................................................5
                   Accessories...............................................................................6
                   Weighted Sound Power........................................................... 6
                   Unit Dimensions........................................................................7
                   Clearances................................................................................8
                   Refrigerant Line Size Information........................................ 9-10
                   Performance Data...................................................................11
                   Limited Warranty.....................................................................12

2
                                                               Features and Benefits
                                                               WSP14AZ

Features and Benefits

· Fully Louvered Steel Cabinet: Features durable construction
   to add protection from yard hazards, weather corrosion

· Two-Stage Scroll Compressor: Features two speeds (high
   and low) of cooling and heating, providing more precise
   temperature control, lower humidity and greater efficiency
   when compared to single stage compressors

· Optimized 7 mm Coil Design: Allows for improved airflow,
   heat transfer and energy consumption

· Easily Accessible Control Box: Ease of installation and
   serviceability

                                                               3
Model Number Identification
WSP14AZ

 Heat Pumps

   W      SP                       14     A         Z                          18        A                           J    2     N         A

   Brand  Product                  SEER2  Region Refrigerant                   Capacity  Major Series Voltage             Type  Controls  Minor Series
          Category

W - Rheem Select SP - Legacy       14 - 14.3 SEER2 A - All Regions Z - R-410A  18 - 18,000 [5.28 kW] A - 1st Design J - 208/230/1/60 2 - 2-Stage N - Non-Communicating A - 1st Design
                        Heat Pump                                              24 - 24,000 [7.03 kW]
                                                                               30 - 30,000 [8.79 kW]

[ ] Designates Metric Conversions

   AVAILABLE MODELS                                                                                     DESCRIPTION
   WSP14AZ18AJ2NA                  1-1/2 ton 14.3 SEER2 Two-Stage Air Conditioner-208/230/1/60
   WSP14AZ24AJ2NA                  2 ton 14.3 SEER2 Two-Stage Air Conditioner-208/230/1/60
   WSP14AZ30AJ2NA                  2-1/2 ton 14.3 SEER2 Two-Stage Air Conditioner-208/230/1/60

                                STANDARD EQUIPMENT

   R-410A Refrigerant
   Scroll Compressor
   Field Installed Filter Drier
   Front Seating Service Valves
   Internal Pressure Relief Valve
   Internal Thermal Overload
   Long Line capability
   Low Ambient capability with Kit
   3-4-5 Expanded Valve Space
   Optimized Venturi Airflow
   Single row condenser coil

        WP14AZ18AJ1NA
   Rust resistant screws
   QR coWdPe14AZ18AJ2NA
   ExterWnaPl 1g4aAugZe24pAoJr2tsNA
   ServiWcePt1ra4yAsZ30AJ2NA

        WP14AZ36AJ2NA

        WP14AZ42AJ2NA

        WP14AZ48AJ2NA
        WP14AZ60AJ2NA

                                                                                         R-410a Refrigerant

                                                                                         Scroll Compressor

                                                                                         Field Installed Filter Drier

                                                                                         Front Seating Service Valves

                                                                                         Internal Pressure Relief Valve

                                                                                         Internal Thermal Overload

                                                                                         Long Line capability

                                                                                         Low Ambient capability with Kit

4                                                                                        3-4-5 Expanded Valve Space

                                                                                         Composite Basepan
                                                                                                      General Data/Electrical Data
                                                                                                      WSP14AZ

General Data                                    Liquid Line O.D. - in.    WSP14AZ18A    WSP14AZ24A    WSP14AZ30A
                                              Suction Line O.D. - in.           1.5           2.0           2.5
  MODEL NO.
  Nominal Tonnage                       Net face area - Outer Coilp6            3/8           3/8           3/8
  Valve Connections                               Tube diameter - in.           3/4           3/4           3/4
                                                      Number of rows            88            103           127
  Refrigerant (R410A) furnished oz.¹                      Fins per inch                   Scroll
  Compressor Type                                                              14.5                        18.1
  Outdoor Coil                                          Diameter - in.         0.276         14.5          0.276
                                                    Number of blades                         0.276
  Outdoor Fan                                                                    1                           1
                                                              Motor hp          22             1            22
  Shipping weight - lbs.                                            CFM                       22
  Operating weight - lbs.                                          RPM          18                          22
                                                                   watts         3            18             2
                                                                                1/7            3            1/6
                                                                               2181           1/7          2514
                                                                               1075          2181           850
                                                                                154          1075           165
                                                                                143           154           170
                                                                                135           145           163
                                                                                              137

Electrical Data

Line Voltage Data (Volts-Phase-Hz)        Rated load amps                 208/230-1-60  208/230-1-60  208/230-1-60
Maximum overcurrent protection (amps)²  Locked rotor amps                       20            25            25
Minimum circuit ampacity³                                                       11            15            16
Compressor                                   Full load amps
                                        Locked rotor amps                        9            11            13
Condenser Fan Motor                                                             56            66            78

                                                                                0.8           0.8           1.0
                                                                                1.5           1.5           2.6

¹Refrigerant charge sufficient for 15 ft. length of refrigerant lines. For longer line set requirements see the installation instructions for information about set length and additional
refrigerant charge required.
²HACR type circuit breaker of fuse.
³Refer to National Electrical Code manual to determine wire, fuse and disconnect size requirements.

                                                                                                                                                                                           5
Accessories/Weighted Sound Power
WSP14AZ

Accessories

                           MODEL NO.                                                 WSA14AZ18A      WSA14AZ24A      WSA14AZ30A
                                                                                     44-17402-44     44-17402-44     44-17402-44
Compressor crankcase heater*                                                           RXAD-A08        RXAD-A08        RXAD-A08
                                                                                     68-23427-26     68-23427-26     68-23427-26
Low ambient control
                                                                                         SK-A1           SK-A1           SK-A1
Compressor sound cover                                                                 RXMD-B01        RXMD-B01        RXMD-B01
                                                                                       RXAC-A07        RXAC-A07        RXAC-A07
Compressor hard start kit                                                              RXAB-A07        RXAB-A07        RXAB-A07
                                                                                    200RD2T3TVLC    200RD2T3TVLC    200RD2T3TVLC
Compressor time delay                                                                 61-AMG24V       61-AMG24V       61-AMG24V
                                                                                    200RD2T3TVLC    200RD2T3TVLC    200RD2T3TVLC
Low pressure control                                                               61-AMG120/240V  61-AMG120/240V  61-AMG120/240V

High pressure control

Liquid Line Solenoid                  Solenoid Valve
(24 VAC, 50/60 Hz)                    Solenoid Coil

Liquid Line Solenoid                  Solenoid Valve
(120/240 VAC, 50/60 Hz)               Solenoid Coil

*Bi-flow kits are required when installing a liquid line solenoid on a heat pump.

Weighted Sound Power Level (dBA)

   UNIT SIZE -                STANDARD                                             TYPICAL OCTAVE BAND SPECTRUM (dBA without tone adjustment)

   VOLTAGE, SERIES            RATING (DBA)            125                          250   500       1000  2000      4000                        8000

   WSP14AZ18AJ2                   73                  47.8                         51.7  60.8      65.5  61.7      56.4                        48.6

   WSP14AZ24AJ2                   74                  125.0                        53.0  60.0      67.0  58.6      55.5                        47.6

   WSP14AZ30AJ2                   76                  49.6                         67.7  63.4      68.6  62.1      63.7                        50.8

NOTE: Tested in accordance with AHRI Standard 270-08 (not listed in AHRI)

6
                                                                                                                      Unit Dimensions
                                                                                                                      WSP14AZ

Unit Dimensions

                                                 OPERATING                                             SHIPPING

   MODEL         H (Height)                      L (Length)   W (Width)                    H (Height)  L (Length)     W (Width)
      NO.
            INCHES  mm                           INCHES  mm   INCHES  mm    INCHES         mm          INCHES    mm   INCHES  mm
WSP14AZ18A
WSP14AZ24A  35.38   899                          23.63   600  23.63   600   35.63          905         24.75     629  24.75   629
WSP14AZ30A
            35.38   899                          23.63   600  23.63   600   35.63          905         24.75     629  24.75   629

            35.38   899                          27.63   702  27.63   702   35.63          905         28.75     730  28.75   730

                                                                         H

                                              W                          LOW VOLTAGE                                  HIGH VOLTAGE
      L                                                                       7/8 [22 mm]                             13/32 [27 mm]
                                                                                                                      HOLE DIAMETER
                          SEE DETAIL A                                HOLE DIAMETER
[ ] Designates Metric Conversions                                                                                         SERVICE
                                                                          SERVICE                                         FITTING
                                                                            FITTING

                                                                              LIQUID LINE                          VAPOR LINE
                                                                            CONNECTION                             CONNECTION

                                                                                                       DETAIL A                               Illustration
                                                                                                                                           ST-A1331-01
                                                                                                                                       Rev. 10-20-2022

                                                                                                                                                            7
8                                                                                                                                                                                                                                     Clearances
                                                                                                                                                                                                                                  WSP14AZ
   CLEARANCES
                                                                                                                                                                                             WALL
                   WALL
                                                                                                                                                                                                            24
                            6                                                                                                                                                                            (609.6)
                         (152.4)                                                                                                                                                                         Service

     24                    12                                                                                                                                                         12                                   WALL
   (609.6)               (304.8)                                                                                                                                                    (304.8)
   Service

                                                                                                                                                                                                                     6
                                                                                                                                                                                                                  (152.4)

               6
            (152.4)

                                                                                                                                                                                               12
                                                                                                                                                                                             (304.8)

              24                         WALL                                                                                                                                                  24
            (609.6)                                                                                                                                                                          (609.6)
            Service                         24                                                                                                                                               Service
                                         (609.6)
                                         Service

     18                           24                       24
   (457.2)                     (609.6)                  (609.6)

                         24 recommended           24 recommended
                         6 minimum                6 minimum

   NOTE: NUMBERS IN () = mm

   IMPORTANT: When installing multiple units in an alcove, roof well or partially enclosed area, ensure there is adequate ventillation to prevent re-circulation of discharge air.

                                                                                                                                                                                                                  ST-A1225-01-00
                                                                                                                                                         Refrigerant Line Size Information
                                                                                                                                                         WSP14AZ

Refrigerant Line Size Information

                                                14.3 SEER2 SINGLE-STAGE AIR-CONDITIONERS

                                Apply Long                                        Equivalent Length (Feet)
                                Line Guide-
                               lines if Linear  < 25  26-50 51-75 76-100 101-125 126-150 151-175                                                         176-200  201-225  226-250
                                Line Length
UNIT     Allowable  Allowable                                            Maximum Vertical Rise
SIZE       Liquid    Suction      Exceeds             (Outdoor Unit Below Indoor Unit) * / Capacity Multiplier
                    Line Size  Those Shown
         Line Size             Below (Feet)

         1/4"       5/8"       /                25 / 1.00 50 / 0.99 62 / 0.98 43 / 0.98 24 / 0.97 5 / 0.97 NR                                            NR       NR       NR

         5/16"      5/8"       188              25 / 1.00 50 / 0.99 75 / 0.98 98 / 0.98 93 / 0.97 88 / 0.97 83 / 0.96 78 / 0.96 73 / 0.95 68 / 0.94
          3/8"
1.5 Ton   1/4"      5/8"       125              25 / 1.00 50 / 0.99 75 / 0.98 100 / 0.98 100 / 0.97 100 / 0.97 100 / 0.96 100 / 0.96 100 / 0.95 100 / 0.94
**SEE    5/16"
NOTE 3              3/4" **    /                25 / 1.00 50 / 1.00 62 / 0.99 43 / 0.99 24 / 0.99 5 / 0.99 NR                                            NR       NR       NR

                    3/4" **    188              25 / 1.00 50 / 1.00 75 / 0.99 98 / 0.99 93 / 0.99 88 / 0.99 83 / 0.99 78 / 0.98 73 / 0.98 68 / 0.98

         3/8"       3/4" **    125              25 / 1.00 50 / 1.00 75 / 1.00 100 / 0.99 100 / 0.99 100 / 0.99 100 / 0.99 100 / 0.98 100 / 0.98 100 / 0.98

         1/4"       5/8"       /                25 / 0.99 50 / 0.98 21 / 0.97 NR  NR                                                             NR  NR  NR       NR       NR

         5/16"      5/8"       180              25 / 0.99 50 / 0.98 75 / 0.97 87 / 0.96 77 / 0.95 69 / 0.94 61 / 0.93 53 / 0.92 45 / 0.91 37 / 0.90

2 Ton    3/8"       5/8"       120              25 / 0.99 50 / 0.98 75 / 0.97 100 / 0.96 100 / 0.95 100 / 0.94 98 / 0.93 95 / 0.92 92 / 0.91 89 / 0.90

         1/4"       3/4"       /                25 /1.00 50 / 1.00 21 / 0.99 NR   NR                                                             NR  NR  NR       NR       NR

         5/16"      3/4"       180              25 /1.00 50 / 1.00 75 / 0.99 87 / 0.99 77 / 0.98 69 / 0.98 61 / 0.98 53 / 0.97 45 / 0.97 37 / 0.96

         3/8"       3/4"       120              25 / 1.00 50 / 1.00 75 / 0.99 100 / 0.99 100 / 0.98 100 / 0.98 98 / 0.98 95 / 0.97 93 / 0.97 90 / 0.96

         5/16"      5/8"       148              25 / 0.99 50 / 0.98 75 / 0.96 70 / 0.94 59 / 0.93 48 / 0.91 36 / 0.90 NR                                          NR       NR

2.5 Ton  3/8"       5/8"       98               25 / 0.99 50 / 0.98 75 / 0.96 100 / 0.94 98 / 0.93 94 / 0.91 90 / 0.90 NR                                         NR       NR

         5/16"      3/4"       148              25 / 1.00 50 / 0.99 75 / 0.99 70 / 0.98 59 / 0.98 48 / 0.97 36 / 0.96 25 / 0.96 13 / 0.95 NR

         3/8"       3/4"       98               25 / 1.00 50 / 0.99 75 / 0.99 100 / 0.98 98 / 0.98 94 / 0.97 90 / 0.96 86 / 0.96 82 / 0.95 78 / 0.95

1)  Do not exceed 200 ft linear line length.
2)  *Do not exceed 100 ft vertical separation if outdoor unit is above indoor unit.
3) **3/4" suction line should only be used for 1.5 ton systems if outdoor unit is below or at same level as indoor to assure proper oil return.
4)  Always use the smallest liquid line allowable to minimize refrigerant charge.
5)  Applications shaded in light gray indicate capacity multipliers between 0.90 and 0.96 which are not recommended, but are allowed.
6)  Applications shaded in dark gray are not recommended due to excessive liquid or suction pressure drop.

                                                                                                                                                                               9
Refrigerant Line Size Information
WSP14AZ

Refrigerant Line Size Information (Con't.)

                                                       14.3 SEER2 SINGLE-STAGE AIR-CONDITIONERS

                                              Apply Long                                      Equivalent Length (Meters)

             Allowable    Allowable liLnienseiGf Luiindeea-r < 8  8-15 16-23 24-30 31-38 39-46 47-53 54-61 62-69 70-76

    Unit     Liquid                Suction    Line Length

    Size     Line Size             Line Size  Exceeds                                         Maximum Vertical Rise

             mm [in.]              mm [in.]   Those Shown         (Outdoor Unit Below Indoor Unit) * / Capacity Multiplier

                                              Below (Meters)

             6.35 [1/4]   15.88 [5/8]         /               8 / 1.00 15 / 0.99 19 / 0.98 13 / 0.98 7 / 0.97 2 / 0.97 NR                                NR  NR  NR

 5.3 KW      7.94 [5/16]  15.88 [5/8]         57              8 / 1.00 15 / 0.99 23 / 0.98 30 / 0.98 28 / 0.97 27 / 0.97 25 / 0.96 24 / 0.96 22 / 0.95 21 / 0.94
[1.5 Ton]    9.53 [3/8]   15.88 [5/8]
                                              38              8 / 1.00 15 / 0.99 23 / 0.98 30 / 0.98 30 / 0.97 30 / 0.97 30 / 0.96 30 / 0.96 30 / 0.95 30 / 0.94

    **SEE 6.35 [1/4]      19.05 [3/4]**       /               8 / 1.00 15 / 1.00 19 / 0.99 13 / 0.99 7 / 0.99 2 / 0.99 NR                                NR  NR  NR
    NOTE 3
             7.94 [5/16] 19.05 [3/4]**        57              8 / 1.00 15 / 1.00 23 / 0.99 30 / 0.99 28 / 0.99 27 / 0.99 25 / 0.99 24 / 0.98 22 / 0.98 21 / 0.98

             9.53 [3/8]   19.05 [3/4]**       38              8 / 1.00 15 / 1.00 23 / 0.99 30 / 0.99 30 / 0.99 30 / 0.99 30 / 0.99 30 / 0.98 30 / 0.98 30 / 0.98

             6.35 [1/4]   15.88 [5/8]         /               8 / 0.99 15 / 0.98 6 / 0.97 NR     NR                                              NR  NR  NR  NR  NR

             7.94 [5/16] 15.88 [5/8]          55              8 / 0.99 15 / 0.98 23 / 0.97 27 / 0.96 23 / 0.95 21 / 0.94 19 / 0.93 16 / 0.92 14 / 0.91 11 / 0.90

    7.0 KW   9.53 [3/8]   15.88 [5/8]         37              8 / 0.99 15 / 0.98 23 / 0.97 30 / 0.96 30 / 0.95 30 / 0.94 30 / 0.93 29 / 0.92 28 / 0.91 27 / 0.90
    [2 Ton]  6.35 [1/4]   19.05 [3/4]
                                              /               8 / 1.00 15 / 1.00 6 / 0.99 NR     NR                                              NR  NR  NR  NR  NR

             7.94 [5/16] 19.05 [3/4]          55              8 / 1.00 15 / 1.00 23 / 0.99 27 / 0.99 23 / 0.98 21 / 0.98 19 / 0.98 16 / 0.97 14 / 0.97 11 / 0.96

             9.53 [3/8]   19.05 [3/4]         37              8 / 1.00 15 / 1.00 23 / 0.99 30 / 0.99 30 / 0.98 30 / 0.98 30 / 0.98 29 / 0.97 28 / 0.97 27 / 0.96

             7.94 [5/16] 15.88 [5/8]          45              8 / 0.99 15 / 0.98 23 / 0.96 21 / 0.94 18 / 0.93 15 / 0.91 11 / 0.90 NR                        NR  NR

8.8 KW       9.53 [3/8]   15.88 [5/8]         30              8 / 0.99 15 / 0.98 23 / 0.96 30 / 0.94 30 / 0.93 29 / 0.91 27 / 0.90 NR                        NR  NR
[2.5 Ton]    7.94 [5/16]  19.05 [3/4]
                                              45              8 / 1.00 15 / 0.99 23 / 0.99 21 / 0.98 18 / 0.98 15 / 0.97 11 / 0.96 8 / 0.96 4 / 0.95 NR

             9.53 [3/8]   19.05 [3/4]         30              8 / 1.00 15 / 0.99 23 / 0.99 30 / 0.98 30 / 0.98 29 / 0.97 27 / 0.96 26 / 0.96 25 / 0.95 24 / 0.95

1)  Do not exceed 200 ft linear line length.
2)  *Do not exceed 100 ft vertical separation if outdoor unit is above indoor unit.
3) **3/4" suction line should only be used for 1.5 ton systems if outdoor unit is below or at same level as indoor to assure proper oil return.
4)  Always use the smallest liquid line allowable to minimize refrigerant charge.
5)  Applications shaded in light gray indicate capacity multipliers between 0.90 and 0.96 which are not recommended, but are allowed.
6)  Applications shaded in dark gray are not recommended due to excessive liquid or suction pressure drop.

10
                                                                                                                        Performance Data
                                                                                                                        WSP14AZ

Performance Data @ AHRI Standard Conditions - Cooling

DESIGNATED TESTED COMBINATION (DTC)

OUTDOOR                  TOTAL       NET  NET                                 INDOOR    47 DEGREE      47   17 DEGREE      17 REGION
   UNIT                CAPACITY                                              CFM [L/S]   HEATING    DEGREE   HEATING    DEGREE IV
         AIR HANDLER  BTU/H [kW]     SENSIBLE LATENT SEER2 EER2                          CAPACITY            CAPACITY
                                                                                        BTU/H [KW]    COP   BTU/H [KW]    COP HSPF2
                                     BTU/H [kW] BTU/H [kW]

WSP14AZ18AJ2 RH2TZ2417STANNJ 17,100 [5.0] 12,800 [3.8] 4,300 [1.3] 14.3 9.0  ,585 [276.1] 17,100 [5.0] 3.45 11,000 [3.2] 2.38 7.5
WSP14AZ24AJ2 RH2TZ2417STANNJ 22,800 [6.7] 16.600 [4.9] 6,200 [1.6] 14.3 9.0
WSP14AZ30AJ2 RH2TZ3617STANNJ 28,500 [8.4] 21,300 [6.2] 7,200 [2.1] 14.3 9.0  ,735 [346.9] 22,800 [6.7] 3.45 15,000 [4.4] 2.48 7.5

                                                                             ,910 [429.5] 28,500 [8.4] 3.45 18,000 [5.3] 2.50 7.5

NOTE: This data includes DTC (Designated Test Combination) ratings and is for reference purposes only. A full listing of official ratings and system match-ups, along with
       downloadable certificates, can be accessed from the AHRI website: www.ahridirectory.org.

[ ] Designates Metric Conversions

                                                                                                                                                                            11
GENERAL TERMS OF LIMITED WARRANTY*                                           Parts............................................................. Five (5)Years

Rheem will furnish a replacement for any part of this product
which fails in normal use and service within the applicable
period stated, in accordance with the terms of the limited
warranty.

 *For complete details of the Limited and Conditional Warranties, including
applicable terms and conditions, contact your local contractor or the
Manufacturer for a copy of the product warranty certificate.

Before proceeding with installation, refer to installation instructions packaged with each model, as well as complying with all Federal,
                                                   State, Provincial, and Local codes, regulations, and practices.

                  © 2023 Rheem Manufacturing Company. Rheem trademarks owned by Rheem Manufacturing Company.
In keeping with its policy of continuous progress and product improvement, Rheem reserves the right to make changes without notice.

               5600 Old Greenwood Road                                                  125 Edgeware Road, Unit 1
Fort Smith, Arkansas 72908 · www.rheem.com                                   Brampton, Ontario · L6Y 0P5 · rheem.ca

                                                                             PRINTED IN U.S.A. 11/23 QG FORM NO. P33-830 REV. 2
